<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">

        <title>Clearance Certificate</title>
    </head>

    <body>
        <header>
            <div class="container">
                <div class="brand text-center">
                    <img src="aai.png" alt="AAI logo" class="logo-header">
                    
                    <p class="mt-2">
                        <span class="hindi">भारतीय  विमानपत्तन प्राधिकरण</span> <br>
                        <span class="english">Airports Authority of India</span>
                    </p>
                </div>

                <div class="heading text-center">
                    <h4 class="title">CLEARANCE CERTIFICATE</h4>
                    <p><b>Application for obtaining Clearance Certificate on account of Superannuation/Transfer</b></p>
                </div>
            </div>
        </header>

        <main>
            <div class="container mt-6">
                <p class="text-center">I, request you to kindly issue me clearance certificate on account of my <span class="underline">Transfer/Superannuation</span></p>

                <div class="row">
                    <div class="col-6">
                        <p class="text-left">Vide lettr No: <span class="underline">4785</span></p>
                    </div>

                    <div class="col-6">
                        <p class="text-right">Dated: <span class="underline">02/04/2020</span></p>
                    </div>
                </div>
            </div>
            
            <section>
                <div class="container">
                    <p>My particulars are submitted as under, I declared that nothing is outstanding against me.</p>
                    
                    <div class="row">
                        <!-- 1 Field -->
                        <div class="col-12">
                            <div class="row">
                                <div class="col-2">
                                  <p>Employee No.</p>
                                </div>
        
                                <div class="col-10 text-left">
                                    : <span class="underline">78787</span>
                                </div>
                            </div>
                        </div>

                        <!-- 2 Field -->
                        <div class="col-12">
                            <div class="row">
                                <div class="col-2">
                                  <p>Name</p>
                                </div>
        
                                <div class="col-10 text-left">
                                    : <span class="underline">Narayan Shaw</span>
                                </div>
                            </div>
                        </div>

                        <!-- 3 Field -->
                        <div class="col-12">
                            <div class="row">
                                <div class="col-2">
                                  <p>Designation</p>
                                </div>
        
                                <div class="col-10 text-left">
                                    : <span class="underline">Junior Engineer</span>
                                </div>
                            </div>
                        </div>

                        <!-- 4 Field -->
                        <div class="col-12">
                            <div class="row">
                                <div class="col-2">
                                  <p>Deptt./Section</p>
                                </div>
        
                                <div class="col-10 text-left">
                                    : <span class="underline">IT Department</span>
                                </div>
                            </div>
                        </div>

                        <!-- 5 Field -->
                        <div class="col-12">
                            <div class="row">
                                <div class="col-2">
                                  <p>Station</p>
                                </div>
        
                                <div class="col-10 text-left">
                                    : <span class="underline">RHQ ER</span>
                                </div>
                            </div>
                        </div>

                        <!-- 5 Field -->
                        <div class="col-12">
                            <div class="row">
                                <div class="col-2">
                                  <p>Signature</p>
                                </div>
        
                                <div class="col-10 text-left">
                                    : <span class="underline">Narayan Shaw</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Data -->
                    <div class="table-responsive assits-table mt-4">
                        <table class="table table-bordered border-top mb-0">
                            <thead>
                                <tr class="text-center">
                                    <th>Sl.</th>
                                    <th>Deptt./Section</th>
                                    <th>Details of Outstanding</th>
                                    <th>* Certifying Authority</th>
                                    <th>Signature with Office Stamp</th>
                                </tr>
                            </thead>
          
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        <span class="underline">Outstanding dues</span>: <br>
                                        - Car advance <br>
                                        - HBA (House Building) <br>
                                        - Any other.
                                    </td>
                                    <td></td>
                                    <td class="text-center">cash Section</td>
                                    <td class="text-center">
                                        Authority Name <br>
                                        Designation <Br>
                                        Date of Approval <br>
                                        <small>Generated through Clearance Portal</small>
                                    </td>
                                </tr>

                                <tr>
                                    <td>2</td>
                                    <td>Return of Airport Entry Pass</td>
                                    <td></td>
                                    <td class="text-center">Security Section</td>
                                    <td class="text-center">
                                        Authority Name <br>
                                        Designation <Br>
                                        Date of Approval <br>
                                        <small>Generated through Clearance Portal</small>
                                    </td>
                                </tr>

                                <tr>
                                    <td>3</td>
                                    <td>Return of Medical Card</td>
                                    <td></td>
                                    <td class="text-center">HRM Deptt.</td>
                                    <td class="text-center">
                                        Authority Name <br>
                                        Designation <Br>
                                        Date of Approval <br>
                                        <small>Generated through Clearance Portal</small>
                                    </td>
                                </tr>

                                <tr>
                                    <td>4</td>
                                    <td>AAI Library</td>
                                    <td></td>
                                    <td class="text-center">Official Language <br> in-Charge</td>
                                    <td class="text-center">
                                        Authority Name <br>
                                        Designation <Br>
                                        Date of Approval <br>
                                        <small>Generated through Clearance Portal</small>
                                    </td>
                                </tr>

                                <tr>
                                    <td>5</td>
                                    <td>
                                        <span class="underline">Return of stationery</span>: <br>
                                        - Key to the drawers <br>
                                        - Confidential boxes, Almirah
                                    </td>
                                    <td></td>
                                    <td class="text-center">Superior Officers, whom She/he report</td>
                                    <td class="text-center">
                                        Authority Name <br>
                                        Designation <Br>
                                        Date of Approval <br>
                                        <small>Generated through Clearance Portal</small>
                                    </td>
                                </tr>

                                <tr>
                                    <td>6</td>
                                    <td>
                                        <span class="underline">Return of</span>: <br>
                                        - Telephone inst. <br>
                                        - Mobile Phones
                                    </td>
                                    <td></td>
                                    <td class="text-center">Communication (Ops.)</td>
                                    <td class="text-center">
                                        Authority Name <br>
                                        Designation <Br>
                                        Date of Approval <br>
                                        <small>Generated through Clearance Portal</small>
                                    </td>
                                </tr>

                                <tr>
                                    <td>7</td>
                                    <td>
                                        <span class="underline">Return of Computer accessories</span>: <br>
                                        - Key to the drawers <br>
                                        - confidential boxes, Almirah
                                    </td>
                                    <td></td>
                                    <td class="text-center">IT Deptt.</td>
                                    <td class="text-center">
                                        Authority Name <br>
                                        Designation <Br>
                                        Date of Approval <br>
                                        <small>Generated through Clearance Portal</small>
                                    </td>
                                </tr>

                                <tr>
                                    <td>8</td>
                                    <td>
                                        <span class="underline">Handover of</span>: <br>
                                        - Company Accommodation <br>
                                        - EMC
                                    </td>
                                    <td></td>
                                    <td class="text-center">E & R Section</td>
                                    <td class="text-center">
                                        Authority Name <br>
                                        Designation <Br>
                                        Date of Approval <br>
                                        <small>Generated through Clearance Portal</small>
                                    </td>
                                </tr>

                                <tr>
                                    <td>9</td>
                                    <td>Return of ICAO documents taken from AIS Section</td>
                                    <td></td>
                                    <td class="text-center">AIS Section / ATM Deptt.</td>
                                    <td class="text-center">
                                        Authority Name <br>
                                        Designation <Br>
                                        Date of Approval <br>
                                        <small>Generated through Clearance Portal</small>
                                    </td>
                                </tr>

                                <tr>
                                    <td>10</td>
                                    <td>Return of drawing instruments</td>
                                    <td></td>
                                    <td class="text-center">Chief Draughtsman</td>
                                    <td class="text-center">
                                        Authority Name <br>
                                        Designation <Br>
                                        Date of Approval <br>
                                        <small>Generated through Clearance Portal</small>
                                    </td>
                                </tr>

                                <tr>
                                    <td>11</td>
                                    <td>Engg. Library</td>
                                    <td></td>
                                    <td class="text-center">Engg. Section</td>
                                    <td class="text-center">
                                        Authority Name <br>
                                        Designation <Br>
                                        Date of Approval <br>
                                        <small>Generated through Clearance Portal</small>
                                    </td>
                                </tr>

                                <tr>
                                    <td>12</td>
                                    <td>Theft & Credit Society</td>
                                    <td></td>
                                    <td class="text-center"></td>
                                    <td class="text-center">
                                        Authority Name <br>
                                        Designation <Br>
                                        Date of Approval <br>
                                        <small>Generated through Clearance Portal</small>
                                    </td>
                                </tr>

                                <tr>
                                    <td>13</td>
                                    <td>Submission of PRA Report for subordinate Official for the current year</td>
                                    <td></td>
                                    <td class="text-center">PAR Section/next in-Charge</td>
                                    <td class="text-center">
                                        Authority Name <br>
                                        Designation <Br>
                                        Date of Approval <br>
                                        <small>Generated through Clearance Portal</small>
                                    </td>
                                </tr>

                                <tr>
                                    <td>14</td>
                                    <td>Completion of PAR/PMS for Staff (Online/Offline)</td>
                                    <td></td>
                                    <td class="text-center">Self Certificate</td>
                                    <td class="text-center">
                                        Authority Name <br>
                                        Designation <Br>
                                        Date of Approval <br>
                                        <small>Generated through Clearance Portal</small>
                                    </td>
                                </tr>

                                <tr>
                                    <td>15</td>
                                    <td>Any other Deptt./Section</td>
                                    <td></td>
                                    <td class="text-center"></td>
                                    <td class="text-center">
                                        Employee Name <br>
                                        <small>Generated through Clearance Portal</small>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="text-center mt-4">
                      <p>* The list of Clearance to be obtained by the employee is only indicative any may add / after any of the section / Deptt. as per requirement of the Region / Airport / Establishment.</p>

                      <p>Sri / Smt. / Ku. <span class="underline">Employee Name</span> having obtained clearance from all concerned, the dues on retirement may be realeased <span class="underline">Released Date</span></p>
                    </div>
                </div>
            </section>
        </main>

        <footer class="mt-4">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <div class="text-left">
                            <div class="row">
                                <div class="col-12">
                                  <div class="row">
                                      <div class="col-2">
                                          <p>Dated</p>
                                      </div>
              
                                      <div class="col-10">
                                          : <span class="underline">17/04/2020</span>
                                      </div>
                                  </div>
                                </div>

                                <div class="col-12">
                                  <div class="row">
                                      <div class="col-2">
                                          <p>Place</p>
                                      </div>
              
                                      <div class="col-10">
                                          : <span class="underline">Airport</span>
                                      </div>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-6">
                        <div class="text-right">
                            <div class="row">
                                <div class="col-12">
                                  <div class="row">
                                      <div class="col-2">
                                          <p>Signature</p>
                                      </div>
              
                                      <div class="col-10">
                                          : <span class="underline">Narayan Shaw</span>
                                      </div>
                                  </div>
                                </div>

                                <div class="col-12">
                                  <div class="row">
                                      <div class="col-2">
                                          <p>Name</p>
                                      </div>
              
                                      <div class="col-10">
                                          : <span class="underline">Narayan Shaw</span>
                                      </div>
                                  </div>
                                </div>

                                <div class="col-12">
                                  <div class="row">
                                      <div class="col-2">
                                          <p>Deptt.</p>
                                      </div>
              
                                      <div class="col-10">
                                          : <span class="underline">IT Department</span>
                                      </div>
                                  </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>

                <p class="mt-4 text-left"><small>Generated through Clearance Portal</small></p>
            </div>
        </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>